<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template areas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .grid {
            display: grid;
            
            grid-template-rows: auto 1fr auto;  /* pode dizer uma medida ou deixar auto para o htlm se auto ajustar*/
            grid-template-columns: 200px 1fr;
            grid-template-areas: 
            'header header '
             'nav main'
             'footer footer';          
        }
        .grid div:nth-child(1){
            grid-area: header;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .grid div:nth-child(2){
            grid-area: nav;
            background-color: aqua;
        }
        .grid div:nth-child(3){
            grid-area: main;
            background-color: aquamarine;
        }
        .grid div:nth-child(4){
            background-color: rgb(160, 101, 216);
            grid-area: footer;
        }
        .lista {
            list-style: none;
        }
        @media (max-width:768px) {
            .grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas: 
                'header'
                'main'
                'nav'
                'footer';
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div>
                <h1>Titulo</h1>
                <nav>Menu</nav>
            </div>
            <div>
                <nav>
                    <ul class="lista">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                        <li>item 6</li>
                        <li>item 7</li>
                        <li>item 8</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>Ola, Mundo!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eaque enim maiores totam incidunt animi harum. Ratione optio perferendis, reiciendis totam ducimus, soluta eveniet assumenda temporibus iste repudiandae iusto dolorum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ratione itaque nihil dolorem rem aliquam deserunt, consequuntur nobis voluptate animi molestias, exercitationem veniam blanditiis eligendi, nemo quam. Numquam, necessitatibus vel.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eum iusto a libero. Quam reprehenderit unde quas est quaerat pariatur a, dolorem quos, nihil eligendi minima sunt accusantium. Qui, tempora? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, ex? Quam delectus vero molestiae at tempora omnis aliquid consectetur ab nobis modi nostrum quaerat quos, nulla quia sapiente unde maiores.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo obcaecati earum unde qui nisi, nobis dignissimos numquam atque, natus error molestiae laboriosam laudantium nesciunt pariatur modi perferendis enim temporibus culpa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit similique libero nam quod labore, impedit, eveniet veritatis sunt autem asperiores iste qui ea error quasi accusamus fuga magnam. Nesciunt, accusantium.</p>
            </div>
            <!-- <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div> -->


        </div>

    </div>
    
</body>
</html>