<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: rgba(77, 201, 98, 0.726);

        }
        
       
        header {
            background-color: rgb(94, 94, 240);
            border-radius: 8px;
        }
        header > menu > ul {
            background-color: lightskyblue;
            padding: 12px 0px;
            position: fixed;
            border-radius: 20px;
        }
        header > menu > ul > li > a {
            color: black;
            text-decoration: none;
        }
        header > menu > ul > li > a:hover {
            color: rgb(0, 0, 155);
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.39);
        }
        .titulo {
            text-align: center;
            color: blue;
            padding: 10px;
            text-shadow: 2px 2px 1px black;
            font-size: 40px;
            
        }
        
        header > h1 {
            text-align: center;
        }
        header > menu > ul >li {
            display: inline;
            padding-right: 20px;
            font-size: 20px;
        }
        .texto {
            letter-spacing: 1px;
            line-height: 25px;
            text-shadow: 1px 1px 0px black;
        }
        main {
  
            padding-top: 20px;
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 8px;
            border: 2px solid rgba(0, 0, 0, 0.562);
        }
        main > .section {
            background-color: white;
            height: 90vh;

         }
         .footer {
            background-color: aqua;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
         }
         @media all and (max-width:600px) {
            .grid .col {
                width: 100%;
            }
        }
        @media all and (min-width:601px) and (max-width:768px) {
            .grid .col {
                width: 50%;
            }
        }
        @media all and (min-width:769px) and (max-width:1200px) {
            .grid .col {
                width: 33.33%;
            }
        }
        @media all and (min-width:1201px) {
            .grid .col {
                width: 25%;
            }
        }


    </style>
</head>
<body>
    
    <header>
        <h1 class="titulo">Lore Lore</h1>
        <menu>
            <ul>
                <li> <a href="#conteudo1">Home</a></li>
                <li><a href="#conteudo2">Noticia</a></li>
                <li><a href="#conteudo3">Tecnologia</a></li>
                <li> <a href="#contato">Contato</a></li>
            </ul>
        </menu>

    </header>
    <main >
        <section class="section" id="conteudo1">
            <h2 class="titulo">Titulo</h2>
            <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, ipsum excepturi! Repellat distinctio repellendus delectus corporis molestias veniam quidem laboriosam nesciunt vero, maxime eveniet et quod accusamus necessitatibus fugit eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab, dignissimos voluptatibus iste voluptatem dolorum laudantium animi veritatis nemo suscipit facilis vitae? Nam, perferendis! Dicta amet officia quo quis quaerat.</p> 
        </section>
            
            

        <section class="section" id="conteudo2">
            <h2 class="titulo">Noticia</h2>
            <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed quae animi ex temporibus consequatur voluptatem fuga, aspernatur iste repudiandae quos culpa non voluptas suscipit numquam, accusantium inventore sapiente. Nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus veniam corrupti quam tenetur impedit! Ut illum velit eius, maiores obcaecati voluptatum modi laudantium nam aliquam? Aperiam totam praesentium nesciunt debitis!</p>
        </section>

        <section class="section" id="conteudo3">
            <h2 class="titulo">Tecnologia </h2>
            <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed quae animi ex temporibus consequatur voluptatem fuga, aspernatur iste repudiandae quos culpa non voluptas suscipit numquam, accusantium inventore sapiente. Nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus veniam corrupti quam tenetur impedit! Ut illum velit eius, maiores obcaecati voluptatum modi laudantium nam aliquam? Aperiam totam praesentium nesciunt debitis!</p>
        </section>    
    </main>
    <footer class="footer" id="contato">
        <p>Contato: 55(81) 9XXXX-XXXX</p>
    </footer>
    
</body>
</html>