<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    }
    .heading:hover {
        background-color: brown;
    }
    .heading {
        transition: all 600ms ease-in-out;
    }
    a {
        color: cornflowerblue;
    }
    a:link {
        color: rgb(255, 0, 0);
    }
    a:visited {
        color: blueviolet;
    }
    a:hover {
        background-color: chartreuse;
        color: white;
        text-decoration: none;
    }
    input:checked {
        width: 50px;
        height: 50px;
    }
    input:focus {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    input:disabled {
        background-color: blueviolet;
        cursor: not-allowed;
    }
    input:checked ~ p {
        background-color: red;
        color: blue ;

    }
    .pai .lista li:first-child{
            background-color: brown;
        }
    input:required {
        background-color: aqua;
    }
   

    </style>
</head>
<body>
    <!-- <input type="text" disabled > -->
    <!-- <input type="checkbox" checked> -->
    <input type="checkbox" >
    <p>Olá, Mundo!</p>
    <p>Olá, Mundo!</p>
    <p>Olá, Mundo!</p>

    <h1 class="heading" meu-atributo="valor1 valor2 valor3">Lorem</h1>
    <p class="p"> <a href="#">Lorem ipsum dolor</a>, sit amet consectetur adipisicing elit.</p>

    <p ><a href="site">Lorem ipsum</a>, consectetur adipisicing elit. Corporis a.</p><br>
    <input type="text" required><br>
    <input type="text">
    <div class="pai">
        <ul class="lista">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </div>
</body>
</html> 