<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            padding: 0px;
            margin: 0px;
        }
        nav {

            height: 50px;
            background-color: red;
        }
        body nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        } 
        nav a:hover {
            background: rgba(0, 0, 0, 0.3);

        }  
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            background-color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Product</a></li>
        </ul>

    </nav>
    <ul>
        <li>Item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol type="A">
        <li>Item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    
    <dl>
        <dt>Café </dt>
        <dd>bebida preta quente</dd>
    </dl>

    
</body>
</html>