<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto {
            box-sizing: border-box; /* content-box tabalha o conteudo, borde-box  vai fazer   padding contar junto com tamanho indicado margin, border vai ser somado pra fora do conteudo */
            background-color: red;
            width: 100%;
            height: 100%;
            max-width: 600px;
            max-height: 500px;
            min-width: 0px;
            max-height: 100px;
            overflow: auto;
            margin: 0px auto 50px auto;
            padding: 50px;
            border: 5px solid black;

        }
    </style>
</head>
<body>
    <div class="texto">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia accusantium eveniet vero provident deserunt quia quidem suscipit quisquam ducimus beatae ex quam fugit, quo inventore vitae eum quae quod aspernatur.
        </p>

    </div>

    <div class="texto">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, quis libero, similique magnam quod reprehenderit illum a veritatis blanditiis at maiores eaque nisi. Veniam ipsa enim recusandae quaerat maiores aliquam? </p>
        
    </div>
    
</body>
</html>