<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        menu> ul {
            background-color: rgb(226, 43, 43);
            position: fixed;
            width: 100%;
        }
        menu> ul >  li{
            display: inline;
            color: rgb(25, 0, 255);
            text-decoration: none;
        }
        menu> ul > li  > a {
            text-decoration: none;
            padding: 0px 20px 0px 0px;
        }
        

        div.pagina-principal {
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
        }
        .pagina-secundaria {
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
        }
        .pagina-contato {
            background-color: brown;
            text-align: center;
            padding: 20px;
        }


    </style>
</head>
<body>
   <header>
       <menu class="header">
            <ul>
                <li> <a href="#Home">Home</a></li>
                <li> <a href="#conteudo">Conteudo</a></li>
                <li> <a href="#contato">Contato</a></li>
            </ul>
       </menu>
   </header>
   <main>
    <div class="pagina-principal " id="Home"> 
        <h1> Lore Lore</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias mollitia, fuga accusantium officia asperiores perspiciatis velit deleniti eum aliquam enim recusandae, esse, unde optio! Est sed quia exercitationem libero unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi sit laudantium nisi, quae hic eos consequuntur placeat dolor, expedita rerum, vel atque magnam enim. Aperiam est aspernatur optio maxime beatae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quisquam aperiam tenetur vitae, rem eligendi quam molestias distinctio, alias, dolor ab iste nesciunt voluptate nam nostrum voluptates sequi voluptas cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet magnam, laboriosam id assumenda libero, delectus, quod maiores odit aspernatur facere ducimus praesentium! Ratione repellat, veritatis minima facilis sapiente quibusdam!</p>

    </div>
    <div class="pagina-secundaria" id="conteudo">
        <h2> Loren Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad exercitationem similique, eligendi, odit rem quae tenetur voluptates inventore, porro corporis sequi! Quas facere illum cum voluptatibus esse quasi consequuntur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In veritatis assumenda, cum sed asperiores hic molestiae inventore. Doloremque debitis maiores recusandae. Mollitia consequuntur eveniet, doloribus quis laborum provident cum. Ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere voluptas a dolorem, exercitationem quae dolorum assumenda dolor deserunt corporis vitae omnis laborum recusandae nisi. Culpa officiis dolorem aut quas nam.</p>
    </div>
    

   </main>
   <footer>
        <div class="pagina-contato" id="contato">
            <p>Contato 55 (81) 9XXXX-XXXX</p>
        </div>

   </footer>
    
</body>
</html>