<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/21a8ba09-4a61-44f8-8e2e-70e949c00c6f/e54a23b9-5f4f-4218-ba09-8e62ba01f9cc/BR-pt-20240722-POP_SIGNUP_TWO_WEEKS-perspective_WEB_f47ff160-2a29-4b8f-849f-20fecdea9010_large.jpg);
            background-size: cover;
            background-position: center top;
        }
        #heading {
            background: rgba(0, 0, 0, 0.541);
        }
       
        #heading >div {
            width: 90%;

            display: flex;
            justify-content: space-between;
            margin: 0px auto;
        }

        #heading  .conf {
            font-size: 2em;
            text-transform: uppercase;
            padding: 10px;
            padding-bottom: 15px;
            
        }
        #heading a {     
             
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
        
        
      
        
    </style>
    
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="conf">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="conf">
                <a href="#">Enter</a>
            </h2>
        </div>


    </header>
    
</body>
</html>