<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .flex-conteiner {
            background-color: yellow;
            display: flex; 
            justify-content: space-around;
            flex-flow: row nowrap;
            height: 800px;

        }
        .flex-item {
            /* flex-grow: 1;
            flex-basis: 320px;
            flex-shrink: 1; */
            /* flex: 1 1 320px; */
            width: 33.33%;
            color: white;
            background-color: red;

        }
        .flex-item:nth-child(2) {
            flex: 2 1 320px; /* nessa conf o 2 e o numero de vezes que o espaço nomeado vai recebera mais depois de dividir o shrink tambem pode usar como proporção para aumentar o tamanho*/
            background-color: blueviolet;

        }
        .flex-item:nth-child(3) {
            align-self: flex-end;
        }
        .flex-item:nth-child(4) {
            align-self: center ;
        }
        .flex-item:nth-child(2) {
            align-self: stretch;
        }

        .flex-item:nth-child(1){
            order: -4;
        }
        .flex-item:nth-child(2){
            order: -3;
        }
        .flex-item:nth-child(3){
            order: -1;
        }
        .flex-item:nth-child(4){
            order: -2;
        }
    </style>
</head>
<body>
    <div class="flex-conteiner">
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div  >
    </div>
    
</body>
</html>