<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr 2fr); esse comando vai repetir 10 vezes a sequencia de colunas 1fr e 2fr, caso tenha outra fr ela vai repetir as sequancias quantas vezes selecionar */
            /* grid-template-columns: repeat(3, 1fr); vai repetir um comando (10, 1fr) vai repetir 10 vezes o 1fr */
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            /* grid-template-rows: 1fr 2fr 3fr; possui as mesma confi. que o columns, esse vai em linha */
            gap: 30px;
        }
        .grid div {
            background-color: tomato;
            min-height: 100px;
        }
        .grid div:nth-child(5) /*, .grid div:nth-child(6)*/ {
            background-color: blue;
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 6;
     */
            grid-row: span 2;
            grid-column: span 2;
        }
        @media (max-width: 768px) {
            .grid div:nth-child(5) {
                grid-column: span 1;
            }

        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>

    </div>
    
</body>
</html>