<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gap</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .conteiner {
            max-width: 1200px;
            margin: 0px auto;
            overflow: hidden;

        }
        .grid {
            width: calc(100% + 30px);
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
            row-gap: 30px;
            column-gap: 30px;
            /* margin-right: -30px; */ 
            /* uma gambiarrra para tirar espaço lado direito */
        }
        .grid div {
            background-color: tomato;
            min-height: 100px;
        }
        .grid div:nth-child(5){
            background-color: blue;
            grid-row: span 2;

        }
        .grid div:nth-child(2) {
            background-color: aqua;
            grid-column: span 3;
        }

        


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
        </div>
    </div>

    
</body>
</html>