<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: [um] 1fr [dois]1fr [tres] 1fr [quatro];  /* variaveis que representam as linhas */

            gap: 30px; /* espaço entre os elemento, mas nem todos navegadores suportam*/
        }
        .grid div {
            background-color: tomato;
            min-height: 100px;
        }
        .grid div:nth-child(5)  {
            background-color: blue;
            /* grid-row: span 2; */
            /* grid-column: span 2 span 2 ;  */ 
            /* grid-row: um / quatro; */
            /* grid-column-start: span 3; */
            /* grid-row-start: span 4; */
            grid-area: 1/ 1 /4 / 3 ; /*começa a liha/ começa coluna / termina a linha /termina coluna, essa e a sequencia */
            /* span é espandir*/

        }
        @media (max-width: 768px) {
            .grid div:nth-child(5) {
                grid-column: span 1;
            }

        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>

    </div>
    
</body>
</html>