<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            background-color: yellow;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            direction: ltr;
            letter-spacing: 2px;
            word-spacing: 10px ;
            line-height: 23px;
            text-align: center;
            text-decoration: underline; /*pode usar varios valores, botar as decoraçoes de linhas em cima, meio e embaixo  */
            /* text-indent: 30px; */
            text-shadow: 2px 2px 4px red; /* os dois primeiro e para direcionar a sombra, podendo usar negativo para mudar a direçao da sombra, o valor 4 e um espalhamento*/
            text-transform: capitalize; /* pode mudar mais coisa como letra maiuscula e minuscula*/
            
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus quod repudiandae aliquam cum aperiam facere id natus minus temporibus asperiores adipisci tenetur. Assumenda tempore earum soluta sunt ratione cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quo perferendis placeat exercitationem, culpa nisi impedit cumque! Odio, doloremque impedit, maxime ut, inventore magnam corrupti asperiores porro quasi mollitia nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus hic porro sapiente repudiandae beatae fugiat, maiores sed incidunt tempora vero quasi aliquid earum saepe architecto molestiae, ab suscipit quia voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique blanditiis dolore accusantium, officia error earum corporis nam delectus consequatur id, iusto perferendis numquam vero tempore porro nihil iure facilis ratione!
        </p>
    </div>
    
</body>
</html>