<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ID  --  classes, atributos, pseudo-classes-- elementos e pseudo-elementos  cada item vai da 1 ponto nos respectivos campos o maior tem a config valida, o !important quebra essa regra*/

        body#b.bclass p#p.p {
            background-color: brown;
        }
        body#b.bclass p#p.p {
            background-color: blueviolet;
        }
        #p {
            background-color: yellow;
        }
        #p.p {
            background-color: aquamarine !important;
        }
    </style>
</head>
<body id="b" class="bclass">
    <p class="p" id="p" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis fugit dolore vel in assumenda porro delectus excepturi, non animi est sint atque modi laboriosam eius suscipit? Porro voluptatem nam veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nulla hic eligendi provident minima corrupti odit fuga facilis, reprehenderit sint vitae aliquam voluptas incidunt at fugiat? Necessitatibus pariatur dolorem minima!</p>
    
</body>
</html>