<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table caption {
            caption-side: top;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin: 8px 0px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table  th, table td {
            border: 2px solid black;
            padding: 10px;
            text-align: left;
        }
        tfoot {
            font-style: italic;
            border: solid red;
        }
        .responsive-table {
            max-width: 100%;
            overflow-x: auto;

        }
    </style>
</head>
<body>
    <div class="responsive-table">
        <table>
            <caption>Lorem ipsum dolor sit.</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>         
            </thead>
            <tbody>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">corpo 1</td>
                    <!-- <td>corpo 2</td> -->
                    <td>corpo 3</td>
                </tr>
                <tr>
                    <td>corpo 3</td>
                </tr>
    
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2">corpo 1</td>
                    <td rowspan="1">TOTAL:</td>
                </tr>
                <tr>
                    <td>R$555</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    
</body>
</html>